NODE_ENV=development
PORT=####
MONGODB_URI=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRY=15m
JWT_REFRESH_EXPIRY=7d
CLIENT_URL=http://localhost:5173

# MongoDB (Docker)
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=
DB_NAME=hackathon

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=